<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Login Page</h2>
    <form action="login.php" method="post">
        <label for="">Username: </label>
        <input type="text" name="username">
        <br><br>

        <label for="">Password: </label>
        <input type="password" name="password">
        <br><br>

        <input type="submit" name="login" value="Login">
    </form>
</body>
</html>